<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input type="radio" name="grid" id="grid-1" value="1">
        <input type="radio" name="grid" id="grid-2" value="2">
        <input type="radio" name="grid" id="grid-3" value="3">
        <input type="radio" name="grid" id="grid-4" value="4" checked>

        <div class="filterGrid">
            <label for="grid-1"><img src="grid1.png"></label>
            <label for="grid-2"><img src="grid2.png"></label>
            <label for="grid-3"><img src="grid3.png"></label>
            <label for="grid-4"><img src="grid4.png"></label>
        </div>
        <div class="list">
            <div class="item">
                <div class="img">
                    <img src="img1.png">
                </div>
                <div class="content">
                    <div class="category">Headphones</div>
                    <div class="title">Headphones ADE CSDF SDW 2022 - product limit</div>
                    <div class="price">
                        <span class="old">$23.02</span>
                        <span class="new">$20.02</span>
                    </div>
                    <button class="addCard">Add to card</button>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="img1.png">
                </div>
                <div class="content">
                    <div class="category">Headphones</div>
                    <div class="title">Headphones ADE CSDF SDW 2022 - product limit</div>
                    <div class="price">
                        <span class="old">$23.02</span>
                        <span class="new">$20.02</span>
                    </div>
                    <button class="addCard">Add to card</button>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="img1.png">
                </div>
                <div class="content">
                    <div class="category">Headphones</div>
                    <div class="title">Headphones ADE CSDF SDW 2022 - product limit</div>
                    <div class="price">
                        <span class="old">$23.02</span>
                        <span class="new">$20.02</span>
                    </div>
                    <button class="addCard">Add to card</button>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="img1.png">
                </div>
                <div class="content">
                    <div class="category">Headphones</div>
                    <div class="title">Headphones ADE CSDF SDW 2022 - product limit</div>
                    <div class="price">
                        <span class="old">$23.02</span>
                        <span class="new">$20.02</span>
                    </div>
                    <button class="addCard">Add to card</button>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="img1.png">
                </div>
                <div class="content">
                    <div class="category">Headphones</div>
                    <div class="title">Headphones ADE CSDF SDW 2022 - product limit</div>
                    <div class="price">
                        <span class="old">$23.02</span>
                        <span class="new">$20.02</span>
                    </div>
                    <button class="addCard">Add to card</button>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="img1.png">
                </div>
                <div class="content">
                    <div class="category">Headphones</div>
                    <div class="title">Headphones ADE CSDF SDW 2022 - product limit</div>
                    <div class="price">
                        <span class="old">$23.02</span>
                        <span class="new">$20.02</span>
                    </div>
                    <button class="addCard">Add to card</button>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="img1.png">
                </div>
                <div class="content">
                    <div class="category">Headphones</div>
                    <div class="title">Headphones ADE CSDF SDW 2022 - product limit</div>
                    <div class="price">
                        <span class="old">$23.02</span>
                        <span class="new">$20.02</span>
                    </div>
                    <button class="addCard">Add to card</button>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img src="img1.png">
                </div>
                <div class="content">
                    <div class="category">Headphones</div>
                    <div class="title">Headphones ADE CSDF SDW 2022 - product limit</div>
                    <div class="price">
                        <span class="old">$23.02</span>
                        <span class="new">$20.02</span>
                    </div>
                    <button class="addCard">Add to card</button>
                </div>
            </div>


        </div>
    </div>
    
</body>
</html>